def is_leap_year(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else: return False
def days_in_month(year, month):
    if year < 1582 or month < 1 or month > 12: 
        return None
    month_lengths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if is_leap_year(year) and month == 2: 
        return 29
    else: return month_lengths[month - 1]
def day_of_year(year, month, day):
    if year < 1582 or month < 1 or month > 12 or day < 1 or day > days_in_month(year, month):
        return None
    day_for_prior_months = 0
    for i in range(1, month):
        day_for_prior_months += days_in_month(year,i )

    return day_for_prior_months + day

year = int(input("Enter year[1582-2025]: "))
month = int(input("Enter month[1-12]: "))
days = int(input("Enter days[1-31]: "))
print(day_of_year(year, month, days,),"days")
